# customer-store-api

./: .gitignore  README.md
Tests/WebApi.Tests/: CustomersFixture.cs  TestsBase.cs
Tests/WebApi.Tests/Controllers/: CustomersControllerTests.cs
WebApi/: Program.cs
WebApi/Controllers/: CustomersController.cs
WebApi/Entities/: Customer.cs
WebApi/Managers/: CustomersManager.cs  ICustomersManager.cs  MappingProfile.cs  Result.cs
WebApi/Models/: Customer.cs  CustomerDto.cs  GeolocationData.cs  GeolocationDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: IGeoLocationService.cs
WebApi/Storage/: ApplicationDbContext.cs
src/: RocketStoreApi.sln
src/Tests/WebApi.Tests/: CustomersControllerTests.cs  CustomersFixture.cs  TestsBase.cs  WebApi.Tests.csproj
src/Tests/WebApi.Tests/Controllers/: CustomersControllerTests.cs
src/WebApi/: Startup.cs  WebApi.csproj
src/WebApi/Controllers/: CustomersController.cs
src/WebApi/Entities/: Customer.cs
src/WebApi/Managers/: CustomersManager.cs  ErrorCodes.cs  ICustomersManager.cs  MappingProfile.cs
src/WebApi/Models/: Customer.cs  CustomerDto.cs  GeolocationData.cs  GeolocationDto.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: IGeoLocationService.cs  PositionStackGeolocationService.cs
src/WebApi/Storage/: ApplicationDbContext.cs
